html {
    box-sizing: border-box;
}

*ï¼Œ*::before,*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font: 14px/1.5 Arial;
    color: #333;
    display: grid;
    grid: auto auto / 1fr  900px 1fr;
}

header {
    grid-area: 1/1/2/4;
    background: #333;
    text-align: center;
    padding: 20px 0;
}

header > .avatar {
    widows: 64px;
    height: 64px;
    border-radius: 50%;
}

header > h1 {
    margin: 10px;
    color: white;
    font-size: 16px;
}

header > p {
    margin: 0;
    color: #999;
}

main {
    grid-area: 2/2/3/3;
    display: grid;
    grid: auto / 300px 600px;
}

.column-1 {
    grid-area: 1/1/2/2;
}

.column-2 {
    grid-area: 1/2/2/3;
    margin-left: 25px;
}

main section {
    display: grid;
    grid: auto auto / 50px auto;
    margin-top: 30px;
    align-items: center;
}

main section > span.iconfont {
    grid-area: 1/1/2/2;
    width: 32px;
    height: 32px;
    color: #fff;
    background: #77a8a3;
    border-radius: 50%;
    display: grid;
    align-items: center;
    justify-content: center;
}

main section > h2 {
    grid-area: 1/2/2/3;
    font-size: 18px;
    display: flex;
    align-items: center;
}

main section > h2::after {
    height: 2px;
    content: "";
    background: #77a8a3;
    flex: 1;
    margin-left: 20px;
}

.basic-info .detail {
    list-style: none;
    margin: 0;
    padding: 0;
}

.basic-info .detail li {
    display: flex;
    align-items: center;
}

.basic-info .detail .iconfont {
    font-size: 18px;
    margin-right: 10px;
}

main section > .detail {
    grid-area: 2/2/3/3;
    padding: 0;
}

.skills .detail {
    margin: 0;
    padding: 0;
}

.skills .detail li {
    margin-top: 10px;
}
.map .detail {
    margin-top: 10px;
}
.map .detail dd {
    height: 3px;
    background: #ccc;
    margin: 5px 0 10px 0;
    border-radius: 3px;
}

.map .detail .bar {
    height: 3px;
    background: #77a8a3;
    display: block;
}

.layout-1 .detail > li {
    display: grid;
    grid: auto auto / auto 1fr auto;
    align-items: center;
    grid-gap: 10px;
    margin-top: 20px;
} 

.layout-1 .detail .timeline {
    grid-area: 1/1/2/2;
}

.layout-1 .detail  h3 {
    grid-area: 1/2/2/3;
    margin: 0;
}

.layout-1 .detail .subtitle {
    grid-area: 1/3/2/4;
}

.layout-1 .detail .content {
    grid-area: 2/2/3/4;
    margin: 0;
    padding: 0;
}

.layout-1 h2 {
    margin-bottom: 0;
}

.layout-1 .detail {
    margin-top: 0;
}

.map h2 {
    margin-bottom: 0;
}



